<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #fff;
        list-style-type: none;
        font-size: 25px;
        transition: transform 0.3s ease;
    }
    .images {
        height: auto;
        margin: 0;
        width: 100%;
    }

    img {
        margin: 0;
        width: 100%;
        height: 100;
        backface-visibility: hidden;
    }

    a {
        color: #a59a00;
        text-decoration: none;
        padding: 5px;
    }

    li {
        display: flex;
        padding: 10px;
    }

    a:hover {
        cursor: pointer;
        color: #41b141;
        background-color: #966214;
        transition: .5s;
        border-radius: 20px;
    }

    .link {
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 100vh;
        z-index: 100;
        background-color: #000;
        transform: translateX(-100%);
    }

    body.show-link {
        transform: translate(200px);
    }

   
</style>

<body>
    <nav class="navbar badge text-wrap bg-dark w-100">
        <h1 class="fs-2 text-warning">About Us</h1>
        <h2 class="fs-2 text-white fw-light">Do You Want To Know About Us?</h2>
        <button class="btn btn-dark p-2 float-start toggle" id="toggle">
            <i class="fa fa-bars fs-4"></i>
        </button>
    </nav>

    <div class="link">
        <ul>
            <li><a href="indexG.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="images">
        <img src="images/about2.webp" id="image" class="mySlides w3-animate-bottom">
        <img src="images/about3.webp" id="image" class="mySlides w3-animate-top">
        <img src="images/about4.webp" id="image" class="mySlides w3-animate-bottom">
        <img src="images/about.webp" id="image" class="mySlides w3-animate-top">
    </div>
    <p>Our website is simple and easy,developed by considering some problems that are difficult to our society.
        This website is developed in order to develop web designing skill and it is very useful and have great
        functionality.
        By using our website you can help yourself and also you can be make our product well known.Thank you for using
        our website!!!</p>
    <script>
        const toggle = document.getElementById('toggle');
        //this is the button that shows the link class
        toggle.addEventListener('click', () => document.body.classList.toggle('show-link'));

        //Below are image styling
        var indexes = 0;
        images();

        // function carousel() {
        function images() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            indexes++;
            if (indexes > x.length) { indexes = 1 }
            x[indexes - 1].style.display = "block";
            setTimeout(images, 3000);
        }
    </script>
</body>

</html>